<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerCollisons.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerCollisons.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="43" Column="53" />
      <File FileName="Assets\Scripts\StaticVars.cs" Line="13" Column="37" />
      <File FileName="Assets\Scripts\WolfControl.cs" Line="14" Column="35" />
      <File FileName="Assets\Scripts\Player\StarCatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Star\StarControl.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\UI\DistanceText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Pause.cs" Line="20" Column="26" />
      <File FileName="Assets\Scripts\UI\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TimeText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ground\GroundChecker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>