<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerCollisons.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerCollisons.cs" Line="46" Column="18" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\StaticVars.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\WolfControl.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\Star\StarControl.cs" Line="49" Column="47" />
      <File FileName="Assets\Scripts\UI\DistanceText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FootstepParticles.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>