<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\CountdownText.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerCollisons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticVars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WolfControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\StarCatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Star\StarControl.cs" Line="38" Column="76" />
      <File FileName="Assets\Scripts\UI\DistanceText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Pause.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\UI\UIScript.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\UI\TimeText.cs" Line="26" Column="34" />
      <File FileName="Assets\Scripts\UI\CountdownText.cs" Line="32" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>