<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerCollisons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="66" Column="24" />
      <File FileName="Assets\Scripts\StaticVars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WolfControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\StarCatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>