<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerCollisons.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WolfControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCollisons.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Star\StarControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyPlayClipAtPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticVars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIBar.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\Player\StarCatch.cs" Line="29" Column="29" />
      <File FileName="Assets\Scripts\DetailListScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>