<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\DeathScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StaticVars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\UI\PauseScript.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Land\DetailSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Star\StarControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\DeathScript.cs" Line="28" Column="85" />
      <File FileName="Assets\Scripts\Land\LandSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WolfControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>