<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Pause.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerCollisons.cs" Line="105" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticVars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WolfControl.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\Star\StarControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DistanceText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Pause.cs" Line="54" Column="38" />
      <File FileName="Assets\Scripts\UI\UIScript.cs" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>