<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerCollisons.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerCollisons.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticVars.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\WolfControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\StarCatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Star\StarControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DistanceText.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\UI\Pause.cs" Line="20" Column="64" />
      <File FileName="Assets\Scripts\UI\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TimeText.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\UI\UIBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ScoreText.cs" Line="21" Column="48" />
      <File FileName="Assets\Scripts\Ground\GroundChecker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>