<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StaticVars.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\UI\UIScript.cs" Line="171" Column="1" />
      <File FileName="Assets\Leaderboard.cs" Line="165" Column="1" />
      <File FileName="Assets\Scripts\UI\Pause.cs" Line="58" Column="52" />
      <File FileName="Assets\Scripts\Player\PlayerCollisons.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\DetailListScript.cs" Line="1" Column="1" />
      <File FileName="Assets\InputName.cs" Line="29" Column="39" />
      <File FileName="Assets\Scripts\UI\SetFirstBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuStarText.cs" Line="15" Column="3" />
      <File FileName="Assets\DifficultyText.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Star\StarSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Background\CameraMove.cs" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>