<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StaticVars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIScript.cs" Line="128" Column="10" />
      <File FileName="Assets\Leaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCollisons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetailListScript.cs" Line="1" Column="1" />
      <File FileName="Assets\InputName.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SetFirstBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuStarText.cs" Line="1" Column="1" />
      <File FileName="Assets\DifficultyText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Star\StarSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Background\CameraMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>